/* HomeView Styles */
.main-hero
  background: var(--black)
  height: 613px
  width: 100%
  position: absolute
  & .hero-logo
    margin-top: 70px
    text-align: center
    & img
      height: 130px
  & h1
    font: 50px UniSansHeavy
    margin: 0
    text-align: center
  & .main-name
    margin-top: 30px
    color: var(--white)
  & .main-title
    color: var(--bright-red)
  @media (--small)
    & h1
      font: 50px UniSansHeavy
  @media (--medium)
    & h1
      font: 70px UniSansHeavy
  @media (--large)
    & h1
      font: 75px UniSansHeavy
  @media (--extra-large)
    & h1
      font: 80px UniSansHeavy
