/** Font Global Styles **/
:root
  /* Font Names */
  --open-sans: "OpenSans"
  --bebas-neue: "BebasNeue"
  --uni-sans-heavy: "UniSansHeavy"
  --uni-sans-heavy-italic: "UniSansHeavyItalic"
  --uni-sans-thin: "UniSansThin"
  --uni-sans-thin-italic: "UniSansThinItalic"

  /* Premade Font sizes */
  --font-tiny: 0.875rem /* 14px */
  --font-extra-small: 1rem /* 16px */
  --font-small: 1.125rem /* 18px */
  --font-medium: 1.25rem /* 20px */
  --font-large: 1.5rem /* 24px */
  --font-extra-large: 2rem /* 32px */
  --font-giant: 3rem /* 48px */

/*** Fonts ***/
@font-face
  font-family: var(--bebas-neue)
  src: url("../assets/fonts/BebasNeue.otf") format("opentype")

@font-face
  font-family: var(--uni-sans-heavy)
  src: url("../assets/fonts/UniSansHeavy.otf") format("opentype")

@font-face
  font-family: var(--uni-sans-heavy-italic)
  src: url("../assets/fonts/UniSansHeavyItalic.otf") format("opentype")

@font-face
  font-family: var(--uni-sans-thin)
  src: url("../assets/fonts/UniSansThin.otf") format("opentype")

@font-face
  font-family: var(--uni-sans-thin-italic)
  src: url("../assets/fonts/UniSansThinItalic.otf") format("opentype")

/*** Font Mixins ***/
@define-mixin font $size $font
  font: $size $font

@define-mixin font-body $font
  font: var(--font-tiny) $font, sans-serif

@define-mixin font-heading-one $font
  font: var(--font-giant) $font, sans-serif

@define-mixin font-heading-two $font
  font: var(--font-extra-large) $font, sans-serif

@define-mixin font-heading-three $font
  font: var(--font-large) $font, sans-serif

@define-mixin font-heading-four $font
  font: var(--font-medium) $font, sans-serif

@define-mixin font-heading-five $font
  font: var(--font-small) $font, sans-serif

@define-mixin font-heading-six $font
  font: var(--font-extra-small) $font, sans-serif

@define-mixin font-heading-seven $font
  font: var(--font-tiny) $font, sans-serif
